SOL_RPC_URL="https://api.mainnet-beta.solana.com"

WBTC_ADDRESS="3NZ9JMVBmGAqocybic2c7LQCJScmgsAZ6vQqTDzcqmJh"
USDC_ADDRESS="EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
USDT_ADDRESS="Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
WSOL_ADDRESS="So11111111111111111111111111111111111111112"

SWAP_CONTRACT_ADDRESS="8vowxbBrrfDU6Dz1bBCL4W9K5pTwsBLVAd8kJPsgLiLR"
BTC_RELAY_CONTRACT_ADDRESS="De2dsY5K3DXBDNzKUjE6KguVP5JUhveKNpMVRmRkazff"

LN_CERT=""
LN_MACAROON=""
LN_NODE_HOST="127.0.0.1"
LN_NODE_PORT="10009"

BTC_PROTOCOL="http"
BTC_PORT="18332"
BTC_HOST="127.0.0.1"
BTC_RPC_USERNAME="user"
BTC_RPC_PASSWORD="password"
BTC_NETWORK="mainnet"
